{
  "name": "coding_website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "typescript": "^5.4.5",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2"
  }
}